{% extends "layout.html" %} {% block content %}
<div class="panel panel-default">
    <div class="panel-heading">
        <h1>Customer Purchase Report</h1>
    </div>
    <div class="panel-body">
        <table class="table">
            <thead>
                <tr>
                    <th>Customer </th>
                    <th>Total Purchases </th>
                    <th>Total money spent </th>
                    <th>Last Order</th>
                </tr>
            </thead>
            <tbody>
                {% for customer in customers %}
                <tr>
                    <td>{{customer.name}}</td>
                    <td>{{customer.total_purchases}}</td>
                    <td>{{customer.total_money_spent}}</td>
                    <td>{{customer.last_order_date}}</td>
                </tr>
                {%endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
